{
  "ConnectionStrings": {
    // set as env var 'ConnectionStrings__SqlServerDatabase' by the kubernetes manifest yaml
    "SqlServerDatabase": "set by pipeline"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
